# web1

./: .gitignore  HW.WebApi.sln  WebApplication1.sln
HW.Api/: Program.cs  Startup.cs
HW.Api/Controllers/: ValuesController.cs
HW.Api/Properties/: launchSettings.json
WebApplication1/: Program.cs  Startup.cs  WebApplication1.csproj  appsettings.Production.json  appsettings.json
WebApplication1/Common/: Base64.cs  HttpUtility.cs  Sha1Encryption.cs  SpecialCharFilter.cs  TimeTool.cs  VerifyCode.cs
WebApplication1/Controllers/: LoginController.cs  ValuesController.cs
WebApplication1/ParamCollection/: LoginInfoParams.cs
WebApplication1/Properties/: launchSettings.json
WebBiz/: LoginBiz.cs  WebBiz.csproj
WebBiz/Interface/: ILoginBiz.cs
WebDTO/: ResultCode.cs  ResultModel.cs
WebRepository/: DBContext.cs  LoginRepository.cs  WebRepository.csproj
WebRepository/Entity/: FieldAttribute.cs
WebRepository/Interface/: ILoginRepository.cs
